server {
    listen 80;

    server_name localhost;

    # Указываем путь к скомпилированным статическим файлам
    root /usr/share/nginx/html;
    index index.html;

    # Обработка статических файлов (CSS, JS, изображений и т.д.)
    location / {
        try_files $uri /index.html;
    }

    # Увеличиваем лимит размера тела запроса (для загрузки больших файлов)
    client_max_body_size 20M;

    # Настройки кеширования статических файлов
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}